.search-popup
  position: absolute
  top: 100%
  left: 0
  z-index: 1000

  input[type="text"]
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    font-size: 14px

  .autocomplete-options
    list-style-type: none
    padding: 0
    margin: 0
    border: 1px solid #ccc
    border-top: none
    border-radius: 0 0 5px 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    background-color: #fff

    li
      padding: 10px
      cursor: pointer

    li.selected
      background-color: #f0f0f0

  button
    margin-top: 10px
    padding: 5px 10px
    border: none
    background-color: #007bff
    color: #fff
    cursor: pointer
    border-radius: 5px
